<?php
/**
 * @author Tomasz Jozwik <entire@entire.pl>
 * @package Framework\Root
 */
namespace Framework\Root;

/**
 * Just root object
 * @access public
 */
abstract class RootObject {
	/**
	 * Returns array-like string generated by PHP's built-in print_r() function.
	 * @access public
	 * @uses \Framework\Root
	 * @return string Array-like string generated by PHP's built-in print_r() function.
	 */
	public function __toString() {
		return print_r($this, true);
	}
}
?>