/*******************************************************************************
 *	name: Space-Grill
 *	author: Entire Studio (www.entire.pl)
 *******************************************************************************
 *	Table of contents
 *	1. Functions
 *	2. Init
 *		2.1 Document ready
 ******************************************************************************/

/*******************************************************************************
 * 1. Functions
 ******************************************************************************/

var showAddform = function() {
	var btn = $('.add-contact');
	btn.click(function() {
		$('#Overlay, #Add').fadeIn(250);
	});

	$('#Overlay').click(function() {
		$('#Overlay, #Add').fadeOut(250);
	});

};

/*******************************************************************************
 * 2. Init
 ******************************************************************************/

/***	2.1 Document ready ***/
$(document).ready(function() {
	showAddform();
});